<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* .dd{

text-align: center;
    background-image: url(./img/og-default-image.jpeg);
width: 1550px;    
height: 900px;
}
.d1 :hover{
font-size: 60px;
color: blue;
}
.d1{

    font-size:50px
}
.d2 :hover{
font-size: 80px;
color: brown;
background-image: url(./img/og-default-image.jpeg); */


/* }
.d2{

    font-size: 50px;
}
.d3{
font-size: 90px;

color: darkcyan;
} */

body{
            background-color: rgb(200, 242, 239);
            text-align: center;
        }
        ul{
    padding-left: 5%;
    font-size:40px;
    color: bisque;
    text-decoration: dotted;
}
a{
    text-decoration: none;
    color: rgb(187, 100, 100);
}


h1{
    color:rgb(205, 182, 153);
    padding-left: 5%;
    font-size:70px; 
    
}

.ddd{
border: 20px ridge rgb(5, 5, 4);
width: 200px;
height: 50px;
text-align: center;

}

.d1{

font-size: 50px;
}
    </style>
</head>
<body>
    <div class="dd">
    <div class="d1">
        SUNDAY 
        <br>
       <a href="./SUNDAY/task1/index.html">1</a>
       <a href="./SUNDAY/task2/index.html">2</a>
       <a href="./SUNDAY/task3/index.html">3</a>
       <a href="./SUNDAY/task4/index.html">4</a>
       <hr> <hr> <hr>

<br><br>
</div>
<div class="d2">
  <h1>MONDAY</h1>  
<a href="./monday/task1 array/index.html">1</a>
<a href="./monday/task2 function/index.html">2</a>
<a href="./monday/task3 loop/index.html">3</a>
<a href="./monday/task4 if ilse/index.html">if elis</a>
<hr> <hr> <hr>

</div>
<br><br><br>
<div class="d3">
    <hr> <hr> <hr>

    <H1>WEDNESDAY</H1>
<a href="./wednesday/task1/index.html">1</a>
<a href="./wednesday/task2/index.html">2</a>
<a href="./wednesday/task3/index.html">3</a>
<a href="./wednesday/task4/index.html">4</a>

<hr> <hr> <hr>

</div>


</div>
<hr> <hr> <hr>

<div>
    <h1>thursday</h1>
    <a href="./thursday/task1/index.html">1</a>
</div>
<hr> <hr> <hr>
<div class="ddd">
    <a href="./mini.project/index.html">mini.project</a>
</div>

</div>

</body>
</html>