<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;

}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  /* position: fixed; */
  /* bottom: 23px; */
  /* right: 200px; */
  width: 900px;
  /* height: 20px; */
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  /* position: fixed; */
  bottom: 0;
  right: 30px;
  border: 3px solid #f1f1f1;
  z-index: 9;

}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;

}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;

}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  text-align: center;

}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.d3{
text-align: center;

}
</style>
</head>
<body>
<nav>

    <h1 class="d3">hello world</h1>
</nav>


<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>first name</b></label>
    <input  name="name" id="fn" type="text" placeholder="name" name="email" name>
    <label for="name"><b>last name</b></label>
    <input type="text" id="la" placeholder= "name" name="namee" required>

    <label for="email"><b>Email</b></label>
    <input type="text" id="email" placeholder="Enter Email" name="email" required>

    <label for="email"><b>confirmation Email</b></label>
    <input type="text" id="emailc" placeholder="Enter Email" name="emailv" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" id="pas" placeholder="Enter Password" name="pswv" required>

    <label for="psw"><b> confirmation Password</b></label>
    <input type="password" id="pasc" placeholder="Enter Password" name="pswvv" required>
    <hr>
    
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthdayy" name="birthday">
        <input type="submit">
     
      
    

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
  
</div>




<br>


</body>
<script src="./app.js"></script>
</html>